Misis2/Misis2/Pages/FifthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Misis2.ModelView" 
             xmlns:controls="clr-namespace:Misis2.ModelView.Controls" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#CFEAFB"
             Title="Расписание на неделю"
             x:Class="Misis2.Pages.FifthPage">
    <ContentPage.BindingContext>
        <local:FifthPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <controls:CustomListView ItemsSource = "{Binding Schedsules}"
                  BackgroundColor="#CFEAFB"
                  HasUnevenRows = "true"
                  ItemTapped    = "Handle_ItemTapped"
                  Footer        = "">
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Background="#009FDF">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="30" >
                                    
                                    <Label   Text  ="{Binding name}"  HorizontalOptions="Center"   FontSize="16" TextColor="White"/>
                                    <Label   Text  ="{Binding date}"  HorizontalOptions="Center"   FontSize="16" TextColor="White"/>
                                    
                                </StackLayout>
                                <StackLayout Padding="16"  IsVisible="{Binding IsVisible}" HorizontalOptions="EndAndExpand">
                                    <ListView ItemsSource="{Binding schedulelist}" RowHeight="30" SeparatorVisibility="Default">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                             
                                                            </Grid.RowDefinitions>
                                                            <BoxView Grid.Column="0"
                                                                     Grid.ColumnSpan="3"
                                                                     BackgroundColor="#FFFFFF"
                                                                     HeightRequest="3"/>
                                                            <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Text="{Binding number12}"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    Style="{StaticResource label3}"
                                                                    />
                                                           

                                                            <Label
                                                                    Grid.Row="0"
                                                                    Grid.Column=
                                                                     "1"
                                                                    Text="{Binding  time12}"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Start"
                                                                    Style="{StaticResource label3}"
                                                                    />
                                                            <Label  Grid.Row="0"
                                                                    Grid.Column="2" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    Style="{StaticResource label3}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding group12}"/>
                                                                        <Span Text=" "/>
                                                                        <Span Text="{Binding objectt12}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>


                                                        </Grid>
                                                       
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView >
        </StackLayout>
    </ContentPage.Content>
</ContentPage>