Misis2/Misis2/Pages/OnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Misis2.ModelView"
             x:Class="Misis2.Pages.OnePage">
    <ContentPage.BindingContext>
        <mv:OnePageModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource background1}"/>
            <!--<Button Style="{StaticResource button1}" Text="Математика" Grid.Row="0"  />-->
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource background2}"/>
            <BoxView Grid.Row="2" BackgroundColor="{StaticResource background3}"/>
            <BoxView Grid.Row="3" BackgroundColor="{StaticResource background4}"/>
            <CollectionView SelectionMode="Single" 
                            ItemsSource="{Binding Disciplines}"
                            Grid.RowSpan="4"
                            Margin="0,150"
                           >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="1"
                                     VerticalItemSpacing="50"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding Name}" 
                                    Style="{StaticResource button1}" 
                                    Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>