Misis2/Misis2/Pages/OnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Misis2.ModelView"
             Title="Предметные области"
             x:Class="Misis2.Pages.OnePage">
    <ContentPage.BindingContext>
        <mv:OnePageModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource background1}"/>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource background2}"/>
            <BoxView Grid.Row="2" BackgroundColor="{StaticResource background3}"/>
            <BoxView Grid.Row="3" BackgroundColor="{StaticResource background4}"/>

            <StackLayout Grid.RowSpan="4"
                         Margin="10,150,20,0">
                <Grid>
                    <CollectionView SelectionMode="Single" 
                            ItemsSource="{Binding Disciplines}"                            
                            VerticalScrollBarVisibility="Never"
                            Margin="50,0,50,0"
                            SelectedItem="{Binding SelectedDiscipline}"
                            SelectionChanged="ProductSelected"                           
                            >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                     Span="1"                                     
                                     VerticalItemSpacing="50"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="Загрузка данных" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <BoxView Background="#009FDF"/>
                                    <Label Text="{Binding name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="Caption"
                                           Style="{StaticResource label4}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>