Misis2/Misis2/Pages/OnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Misis2.ModelView"          
             x:Class="Misis2.Pages.OnePage">
    <ContentPage.BindingContext>
        <mv:OnePageModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="{StaticResource background1}"/>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource background2}"/>
            <BoxView Grid.Row="2" BackgroundColor="{StaticResource background3}"/>
            <BoxView Grid.Row="3" BackgroundColor="{StaticResource background4}"/>
            <Label Text="Личный кабинет"
                  
                   Grid.Row="0"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   TextDecorations="Underline"
                   Margin="0,50,40,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CabinetPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Image Source="logo_misis.png"
                   Grid.Row="0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
                                                                                                <!--<ListView 
                                                                                                    ItemsSource="{Binding Disciplines}" 
                                                                                                    Grid.RowSpan="4"
                                                                                                                Margin="0,150"
                                                                                                      RowHeight="65"
                                                                                                      SeparatorVisibility="Default"
                                                                                                       Footer=""
                  
                                                                                                      ItemSelected="ListView_ItemSelected">
                                                                                                    <ListView.Header>
                                                                                                        <StackLayout>
                                                                                                            <Label Text="Название предметной области"
                                                                                                                   HorizontalOptions="Center"/>
                                                                                                        </StackLayout>
                                                                                                    </ListView.Header>
                                                                                                    <ListView.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                            <ViewCell>
                                                                                                                <StackLayout VerticalOptions="FillAndExpand"
                                                                                                                 Orientation="Horizontal"
                                                                                                                 Padding="20,10,0,10"
                                                                                                                 Spacing="20">
                                                                                                                    <Label Text="{Binding Name}"
                                                                                                                 FontSize="Small"
                                                                                                                 VerticalOptions="Center"
                                                                                                                 TextColor="Black"/>
                                                                                                                </StackLayout>
                                                                                                            </ViewCell>
                                                                                                        </DataTemplate>
                                                                                                    </ListView.ItemTemplate>
                                                                                                </ListView>-->
            <StackLayout Grid.RowSpan="4"
                         Margin="10,150,20,0">
                <Grid>
                    <CollectionView SelectionMode="Single" 
                            ItemsSource="{Binding Disciplines}"                            
                            VerticalScrollBarVisibility="Never"
                            Margin="50,0,50,0"
                            SelectedItem="{Binding SelectedDiscipline}"
                            SelectionChanged="ProductSelected"                           
                            >
                        <CollectionView.Header>
                            <Label Text="Предметные области:"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource label4}"
                                   VerticalOptions="Center"/>
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                     Span="1"                                     
                                     VerticalItemSpacing="50"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <BoxView Background="#009FDF"/>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="Caption"
                                           Style="{StaticResource label4}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>