Misis2/Misis2/Pages/TwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Misis2.ModelView"
             Title="{Binding SelectedDiscipline.Name}"
             Style="{StaticResource NavigationPage322}"
             BackgroundColor="#CFEAFB"
             x:Class="Misis2.Pages.TwoPage">
    <ContentPage.BindingContext>
        <mv:TwoPageModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackLayout Spacing="20"
                         Grid.Column="1">
                <CollectionView         SelectionMode="Single" 
                                        ItemsSource="{Binding TimeFulls}"
                                        SelectedItem="{Binding SelectedTimeFull}"
                                        VerticalScrollBarVisibility="Never"
                                        SelectionChanged="TimeFullSelected" >
                    <CollectionView.Header>
                        <Label Text="Очное отделение:"
                                       VerticalOptions="Center"
                                       Style="{StaticResource label4}"
                                       HorizontalOptions="Center"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                     Span="1"
                                     VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No Item found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding groupName}"
                                               HorizontalOptions="Center"
                                               Style="{StaticResource label4}"
                                               Grid.Row="0"/>
                                <Label Grid.Row="1"
                                               HorizontalOptions="FillAndExpand"
                                               BackgroundColor="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>