Misis2/Misis2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Misis2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="background1">#CFEAFB</Color>
            <Color x:Key="background2">#BBE4F9</Color>
            <Color x:Key="background3">#81D0F4</Color>
            <Color x:Key="background4">#5EC6F2</Color>
            <Color x:Key="buttoncolor">#009FDF</Color>
            <Color x:Key="partitions1">#27B4F6</Color>
            <Color x:Key="partitions2">#FFC0CB</Color>
            <Color x:Key="partitions3">#6CC24A</Color>
            <Color x:Key="backgroundLabel1">#2C3E50</Color>
            <Style x:Key="button1" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource buttoncolor}"/>
                <Setter Property="FontSize"
                        Value="16"/>
                <Setter Property="TextColor"
                        Value="White"/>
            </Style>
            <Style x:Key="label1" TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title"/>
                <Setter Property="FontFamily"
                        Value="WebnarMedium"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource backgroundLabel1}"/>
            </Style>
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage" x:Key="NavigationPage322">
                <Setter Property="BarBackgroundColor" Value="{StaticResource background4}"/>
                <Setter Property="BarTextColor" Value="{StaticResource backgroundLabel1}"/>
            </Style>
            <Style TargetType="Label" x:Key="label2">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#2C3E50"/>
                <!--<Setter Property="FontFamily" Value="WebnarMedium"/>-->
            </Style>
            <Style TargetType="Label" x:Key="label3">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#2C3E50"/>
                <!--<Setter Property="FontFamily" Value="WebnarMedium"/>-->

            </Style>
            <Style TargetType="Label" x:Key="label4">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="#2C3E50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <!--<Setter Property="FontFamily" Value="WebnarMedium"/>-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>